{
  "name": "redux-saga-timer-example",
  "version": "0.0.1",
  "description": "an redux-saga timer exapmle ",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chiara yen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "postcss-import": "^7.x.x",
    "postcss-loader": "^0.9.1",
    "poststylus": "^0.2.3",
    "rucksack-css": "^0.8.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.10.5"
  }
}
